<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parallax</title>
    <style>
     *
     {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family:'Times New Roman', Times, serif;
     }

     h2{
         font-size: 64px;
         font-weight: bold;
         text-transform: uppercase;
         color: #fff;
         text-shadow: 2px 2px 5px #000;
     }
     p{
     font-size: 20px;
     color: #fff;
     text-shadow: 2px 2px 5px #000;
       }

       section
       {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
          rgba(0,0,0,0.3),
          rgba(0,0,0,0.3)
        ),url('/1.jpg');

        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
       }
       .section-4
       {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
          rgba(0,0,0,0.3),
          rgba(0,0,0,0.3)
        ),url('/2.jpg');

        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
       }
       .section-3
       {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
          rgba(0,0,0,0.3),
          rgba(0,0,0,0.3)
        ),url('/3.jpg');

        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
       }
       .section-2
       {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
          rgba(0,0,0,0.3),
          rgba(0,0,0,0.3)
        ),url('/4.jpg');

        background-repeat: no-repeat;
        background-size: 100% auto;
        
        background-attachment: scroll;
       }
       </style>
  </head>
  <body>
    <section>
      <div>
        <h2>Parallax</h2>
        <p>OUR CSS JOURNEY</p>
      </div>
    </section>
    <section class="section-2">
      <div>
        <h2>JOURNEY</h2>
        <p>CSS JOURNEY</p>
      </div>
    </section>
    <section class="section-3">
      <div>
        <h2>Parallax</h2>
        <p>CSS JOURNEY</p>
      </div>
    </section>
    <section class="section-4">
      <div>
        <h2>Parralax</h2>
        <p>CSS JOURNEY</p>
      </div>
    </section>
  </body>
</html>
